('/Users/mac/Desktop/Game/Eel app/dist/main',
 False,
 False,
 False,
 ['/Users/mac/Desktop/Game/Eel app/logo.ico'],
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/mac/Desktop/Game/Eel app/build/main/main.pkg',
 [('PYZ-00.pyz',
   '/Users/mac/Desktop/Game/Eel app/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/mac/Desktop/Game/Eel app/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/mac/Desktop/Game/Eel app/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/mac/Desktop/Game/Eel '
   'app/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/mac/Desktop/Game/Eel app/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/Users/mac/Desktop/Game/Eel app/main.py', 'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('lib-dynload/select.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/syslog.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/greenlet/_greenlet.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/fcntl.cpython-38-darwin.so',
   'EXTENSION'),
  ('zope/interface/_zope_interface_coptimizations.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/zope/interface/_zope_interface_coptimizations.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_testcapi.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_testcapi.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_tkinter.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent/resolver/cares.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/resolver/cares.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent/libuv/_corecffi.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent/libev/corecext.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/libev/corecext.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent/libev/_corecffi.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent/_gevent_cqueue.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/_gevent_cqueue.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_clocal.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/_gevent_clocal.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_cgreenlet.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/_gevent_cgreenlet.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_cevent.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/_gevent_cevent.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_waiter.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/_gevent_c_waiter.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_tracer.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/_gevent_c_tracer.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_semaphore.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/_gevent_c_semaphore.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_imap.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/_gevent_c_imap.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_ident.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/_gevent_c_ident.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_hub_primitives.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/_gevent_c_hub_primitives.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_hub_local.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/_gevent_c_hub_local.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_greenlet_primitives.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/_gevent_c_greenlet_primitives.cpython-38-darwin.so',
   'EXTENSION'),
  ('gevent/_gevent_c_abstract_linkable.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent/_gevent_c_abstract_linkable.cpython-38-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/markupsafe/_speedups.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/__init__.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/__init__.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/version.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/version.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/validators.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/validators.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/utils.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/utils.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/typing.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/typing.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/types.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/types.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/tools.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/tools.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/schema.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/schema.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/parse.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/parse.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/networks.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/networks.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/mypy.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/mypy.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/main.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/main.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/json.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/json.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/fields.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/fields.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/errors.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/errors.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/error_wrappers.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/error_wrappers.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/env_settings.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/env_settings.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/decorator.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/decorator.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/datetime_parse.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/datetime_parse.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/dataclasses.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/dataclasses.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/config.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/config.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/color.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/color.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/class_validators.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/class_validators.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/annotated_types.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/annotated_types.cpython-38-darwin.so',
   'EXTENSION'),
  ('pydantic/_hypothesis_plugin.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pydantic/_hypothesis_plugin.cpython-38-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/AppKit/_AppKit.cpython-38-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/AppKit/_inlines.cpython-38-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_objc.cpython-38-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Foundation/_inlines.cpython-38-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Foundation/_Foundation.cpython-38-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/CoreFoundation/_CoreFoundation.cpython-38-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/CoreFoundation/_inlines.cpython-38-darwin.so',
   'EXTENSION'),
  ('Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   'EXTENSION'),
  ('Quartz/PDFKit/_PDFKit.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/PDFKit/_PDFKit.abi3.so',
   'EXTENSION'),
  ('Quartz/QuartzCore/_quartzcore.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/QuartzCore/_quartzcore.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   'EXTENSION'),
  ('Quartz/ImageKit/_imagekit.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/ImageKit/_imagekit.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_coregraphics.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-38-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_sortandmap.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_sortandmap.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_doubleindirect.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_doubleindirect.abi3.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_callbacks.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_callbacks.cpython-38-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_inlines.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_inlines.abi3.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_webp.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_imagingtk.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_imagingcms.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/_common.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_imaging.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-38-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_imagingft.cpython-38-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libtk8.6.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('liblcms2.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libz.1.2.13.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libz.1.2.13.dylib',
   'BINARY'),
  ('libopenjp2.2.5.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('libtiff.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('libXau.6.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('eel/eel.js',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/eel/eel.js',
   'DATA'),
  ('views/templates/index.html',
   '/Users/mac/Desktop/Game/Eel app/views/templates/index.html',
   'DATA'),
  ('base_library.zip',
   '/Users/mac/Desktop/Game/Eel app/build/main/base_library.zip',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/clrpick.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.0.6.tm',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.0.6.tm',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('gevent-22.10.2.dist-info/NOTICE',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent-22.10.2.dist-info/NOTICE',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('gevent-22.10.2.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent-22.10.2.dist-info/top_level.txt',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('zope.interface-6.0.dist-info/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/zope.interface-6.0.dist-info/LICENSE.txt',
   'DATA'),
  ('greenlet-2.0.2.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/greenlet-2.0.2.dist-info/INSTALLER',
   'DATA'),
  ('zope.event-5.0.dist-info/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/zope.event-5.0.dist-info/LICENSE.txt',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tk/icons.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('zope.event-5.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/zope.event-5.0.dist-info/METADATA',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('gevent-22.10.2.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent-22.10.2.dist-info/WHEEL',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tk/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/optMenu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/megawidget.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('gevent-22.10.2.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent-22.10.2.dist-info/RECORD',
   'DATA'),
  ('zope.interface-6.0.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/zope.interface-6.0.dist-info/top_level.txt',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('greenlet-2.0.2.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/greenlet-2.0.2.dist-info/top_level.txt',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/init.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/tm.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tk/images/logo64.gif',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('zope.event-5.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/zope.event-5.0.dist-info/INSTALLER',
   'DATA'),
  ('eel/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/eel/py.typed',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/word.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.4.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/../tcl8/8.5/tcltest-2.4.1.tm',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('setuptools-68.0.0.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/setuptools-68.0.0.dist-info/entry_points.txt',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('zope.event-5.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/zope.event-5.0.dist-info/WHEEL',
   'DATA'),
  ('tcl/auto.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tk/choosedir.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/menu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('gevent-22.10.2.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent-22.10.2.dist-info/LICENSE',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/button.tcl',
   'DATA'),
  ('tk/palette.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/iconlist.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tk/tkAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('gevent-22.10.2.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent-22.10.2.dist-info/entry_points.txt',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/safetk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('setuptools-68.0.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/setuptools-68.0.0.dist-info/METADATA',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('zope.event-5.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/zope.event-5.0.dist-info/RECORD',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('setuptools-68.0.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/setuptools-68.0.0.dist-info/INSTALLER',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('gevent-22.10.2.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent-22.10.2.dist-info/INSTALLER',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('zope.interface-6.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/zope.interface-6.0.dist-info/INSTALLER',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/tclIndex',
   'DATA'),
  ('greenlet-2.0.2.dist-info/AUTHORS',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/greenlet-2.0.2.dist-info/AUTHORS',
   'DATA'),
  ('tcl8/8.6/http-2.8.12.tm',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/../tcl8/8.6/http-2.8.12.tm',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('setuptools-68.0.0.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/setuptools-68.0.0.dist-info/top_level.txt',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('greenlet-2.0.2.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/greenlet-2.0.2.dist-info/RECORD',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tk/console.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('greenlet-2.0.2.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/greenlet-2.0.2.dist-info/LICENSE',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('setuptools-68.0.0.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/setuptools-68.0.0.dist-info/LICENSE',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('greenlet-2.0.2.dist-info/LICENSE.PSF',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/greenlet-2.0.2.dist-info/LICENSE.PSF',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('zope.event-5.0.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/zope.event-5.0.dist-info/top_level.txt',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('greenlet-2.0.2.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/greenlet-2.0.2.dist-info/METADATA',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/dialog.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl8/8.4/platform-1.0.14.tm',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/../tcl8/8.4/platform-1.0.14.tm',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('zope.interface-6.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/zope.interface-6.0.dist-info/WHEEL',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/msgbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('setuptools-68.0.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/setuptools-68.0.0.dist-info/RECORD',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/clock.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/history.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('greenlet-2.0.2.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/greenlet-2.0.2.dist-info/WHEEL',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('zope.interface-6.0.dist-info/namespace_packages.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/zope.interface-6.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('zope.event-5.0.dist-info/namespace_packages.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/zope.event-5.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/images/README',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tk/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tk/images/logo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('gevent-22.10.2.dist-info/AUTHORS',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent-22.10.2.dist-info/AUTHORS',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/package.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tk/comdlg.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('setuptools-68.0.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/setuptools-68.0.0.dist-info/WHEEL',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tk/tk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/tk.tcl',
   'DATA'),
  ('tk/text.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/safe.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/parray.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('zope.interface-6.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/zope.interface-6.0.dist-info/RECORD',
   'DATA'),
  ('zope.interface-6.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/zope.interface-6.0.dist-info/METADATA',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('gevent-22.10.2.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gevent-22.10.2.dist-info/METADATA',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('python_kasa-0.5.2.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/python_kasa-0.5.2.dist-info/LICENSE',
   'DATA'),
  ('rubicon_objc-0.4.6.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/rubicon_objc-0.4.6.dist-info/METADATA',
   'DATA'),
  ('rubicon_objc-0.4.6.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/rubicon_objc-0.4.6.dist-info/LICENSE',
   'DATA'),
  ('python_kasa-0.5.2.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/python_kasa-0.5.2.dist-info/entry_points.txt',
   'DATA'),
  ('rubicon_objc-0.4.6.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/rubicon_objc-0.4.6.dist-info/top_level.txt',
   'DATA'),
  ('python_kasa-0.5.2.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/python_kasa-0.5.2.dist-info/RECORD',
   'DATA'),
  ('python_kasa-0.5.2.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/python_kasa-0.5.2.dist-info/INSTALLER',
   'DATA'),
  ('python_kasa-0.5.2.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/python_kasa-0.5.2.dist-info/REQUESTED',
   'DATA'),
  ('python_kasa-0.5.2.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/python_kasa-0.5.2.dist-info/WHEEL',
   'DATA'),
  ('rubicon_objc-0.4.6.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/rubicon_objc-0.4.6.dist-info/INSTALLER',
   'DATA'),
  ('python_kasa-0.5.2.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/python_kasa-0.5.2.dist-info/METADATA',
   'DATA'),
  ('rubicon_objc-0.4.6.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/rubicon_objc-0.4.6.dist-info/WHEEL',
   'DATA'),
  ('rubicon_objc-0.4.6.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/rubicon_objc-0.4.6.dist-info/RECORD',
   'DATA')],
 [],
 False,
 False,
 1689106298,
 [('runw',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
